RESUMO AUTOMÁTICO — Tech Challenge (Vídeo)
============================================================
Total de frames analisados: 1663
Número de anomalias detectadas: 21

Atividades (frequência aproximada):
 - falando para câmera: 1432 (46.0%)
 - atendimento odontológico: 473 (15.2%)
 - reunião de trabalho: 239 (7.7%)
 - trabalhando no computador: 207 (6.6%)
 - chorando: 203 (6.5%)
 - dançando: 166 (5.3%)
 - atividade indefinida: 137 (4.4%)
 - mexendo no celular: 86 (2.8%)
 - apresentação / palestra: 63 (2.0%)
 - bebendo: 53 (1.7%)
 - digitando no notebook: 24 (0.8%)
 - escrevendo: 24 (0.8%)

Emoções por pessoa (IDs do tracking):
 - Pessoa 0: sad:15 (62%), fear:3 (12%), neutral:2 (8%), happy:2 (8%)
 - Pessoa 1: fear:44 (47%), neutral:34 (36%), angry:10 (11%), sad:4 (4%)
 - Pessoa 2: sad:58 (64%), happy:18 (20%), fear:9 (10%), neutral:4 (4%)
 - Pessoa 3: neutral:30 (32%), fear:28 (30%), angry:25 (27%), sad:6 (6%)
 - Pessoa 4: neutral:48 (53%), happy:12 (13%), fear:12 (13%), sad:10 (11%)
 - Pessoa 5: angry:4 (29%), happy:4 (29%), fear:4 (29%), sad:2 (14%)
 - Pessoa 7: neutral:3 (100%)
 - Pessoa 11: happy:72 (61%), neutral:23 (19%), fear:17 (14%), sad:6 (5%)
 - Pessoa 12: neutral:26 (81%), fear:4 (12%), sad:2 (6%)
 - Pessoa 17: fear:9 (39%), neutral:6 (26%), happy:4 (17%), angry:2 (9%)
 - Pessoa 18: fear:84 (54%), neutral:39 (25%), happy:16 (10%), sad:14 (9%)
 - Pessoa 22: surprise:58 (66%), happy:14 (16%), fear:10 (11%), neutral:4 (5%)
 - Pessoa 23: sad:95 (66%), neutral:36 (25%), happy:10 (7%), fear:3 (2%)
 - Pessoa 24: sad:38 (90%), happy:2 (5%), angry:2 (5%)
 - Pessoa 25: neutral:48 (62%), sad:18 (23%), fear:6 (8%), angry:4 (5%)
 - Pessoa 27: happy:64 (48%), neutral:52 (39%), sad:6 (5%), fear:6 (5%)
 - Pessoa 28: neutral:99 (45%), happy:52 (24%), sad:41 (19%), angry:16 (7%)
 - Pessoa 30: neutral:5 (100%)
 - Pessoa 31: fear:36 (40%), happy:29 (33%), sad:20 (22%), neutral:4 (4%)
 - Pessoa 33: sad:4 (57%), fear:2 (29%), neutral:1 (14%)
 - Pessoa 34: neutral:144 (51%), happy:58 (20%), sad:42 (15%), fear:28 (10%)
 - Pessoa 35: neutral:14 (37%), sad:13 (34%), fear:8 (21%), surprise:3 (8%)
 - Pessoa 38: neutral:53 (59%), sad:29 (32%), happy:8 (9%)
 - Pessoa 39: neutral:12 (71%), sad:3 (18%), fear:2 (12%)
 - Pessoa 45: sad:81 (50%), happy:48 (30%), fear:22 (14%), angry:6 (4%)
 - Pessoa 46: fear:3 (100%)
 - Pessoa 48: happy:7 (78%), fear:2 (22%)
 - Pessoa 50: fear:48 (41%), neutral:28 (24%), happy:16 (14%), angry:14 (12%)
 - Pessoa 58: happy:68 (77%), fear:12 (14%), sad:8 (9%)
 - Pessoa 61: sad:14 (78%), happy:4 (22%)
 - Pessoa 63: sad:40 (100%)
 - Pessoa 65: sad:2 (100%)
 - Pessoa 66: fear:26 (36%), sad:22 (31%), happy:21 (29%), neutral:2 (3%)
 - Pessoa 67: fear:20 (62%), sad:10 (31%), neutral:2 (6%)
 - Pessoa 68: sad:62 (36%), fear:52 (30%), happy:52 (30%), neutral:8 (5%)
 - Pessoa 71: happy:11 (85%), sad:2 (15%)
 - Pessoa 76: happy:26 (50%), angry:16 (31%), fear:6 (12%), sad:4 (8%)
 - Pessoa 91: happy:14 (78%), sad:4 (22%)
 - Pessoa 102: happy:50 (54%), neutral:40 (43%), fear:2 (2%)
 - Pessoa 104: sad:52 (59%), angry:18 (20%), happy:18 (20%)
 - Pessoa 105: sad:21 (78%), happy:2 (7%), fear:2 (7%), angry:2 (7%)
 - Pessoa 106: neutral:32 (36%), sad:30 (34%), fear:24 (27%), angry:2 (2%)
 - Pessoa 115: sad:12 (67%), happy:6 (33%)
 - Pessoa 116: happy:4 (50%), fear:2 (25%), sad:2 (25%)

Atividades por pessoa (IDs do tracking):
 - Pessoa 0: falando para câmera:21 (88%), atividade indefinida:3 (12%)
 - Pessoa 1: mexendo no celular:86 (91%), falando para câmera:8 (9%)
 - Pessoa 2: falando para câmera:91 (100%)
 - Pessoa 3: falando para câmera:93 (100%)
 - Pessoa 4: falando para câmera:90 (100%)
 - Pessoa 5: falando para câmera:14 (100%)
 - Pessoa 7: atividade indefinida:3 (100%)
 - Pessoa 11: falando para câmera:76 (64%), trabalhando no computador:36 (30%), atividade indefinida:7 (6%)
 - Pessoa 12: falando para câmera:26 (81%), atividade indefinida:6 (19%)
 - Pessoa 17: dançando:23 (96%), atividade indefinida:1 (4%)
 - Pessoa 18: dançando:96 (61%), falando para câmera:58 (37%), atividade indefinida:3 (2%)
 - Pessoa 22: falando para câmera:84 (94%), atividade indefinida:5 (6%)
 - Pessoa 23: chorando:142 (98%), atividade indefinida:3 (2%)
 - Pessoa 24: chorando:40 (93%), atividade indefinida:3 (7%)
 - Pessoa 25: falando para câmera:76 (97%), atividade indefinida:2 (3%)
 - Pessoa 27: falando para câmera:127 (95%), atividade indefinida:7 (5%)
 - Pessoa 28: atendimento odontológico:167 (76%), bebendo:53 (24%)
 - Pessoa 30: atividade indefinida:4 (80%), atendimento odontológico:1 (20%)
 - Pessoa 31: atendimento odontológico:87 (98%), atividade indefinida:2 (2%)
 - Pessoa 33: dançando:7 (100%)
 - Pessoa 34: atendimento odontológico:152 (54%), trabalhando no computador:128 (45%), falando para câmera:4 (1%)
 - Pessoa 35: falando para câmera:19 (50%), dançando:16 (42%), atividade indefinida:3 (8%)
 - Pessoa 38: atendimento odontológico:66 (73%), dançando:24 (27%)
 - Pessoa 39: trabalhando no computador:11 (61%), atividade indefinida:7 (39%)
 - Pessoa 45: falando para câmera:104 (65%), trabalhando no computador:32 (20%), chorando:21 (13%), atividade indefinida:4 (2%)
 - Pessoa 46: atividade indefinida:4 (100%)
 - Pessoa 48: falando para câmera:5 (56%), atividade indefinida:4 (44%)
 - Pessoa 50: falando para câmera:108 (93%), digitando no notebook:8 (7%)
 - Pessoa 58: falando para câmera:76 (85%), comendo:8 (9%), atividade indefinida:5 (6%)
 - Pessoa 61: falando para câmera:12 (63%), atividade indefinida:7 (37%)
 - Pessoa 63: falando para câmera:22 (54%), digitando no notebook:16 (39%), atividade indefinida:3 (7%)
 - Pessoa 65: atividade indefinida:2 (100%)
 - Pessoa 66: reunião de trabalho:72 (99%), atividade indefinida:1 (1%)
 - Pessoa 67: apresentação / palestra:32 (97%), atividade indefinida:1 (3%)
 - Pessoa 68: reunião de trabalho:143 (82%), apresentação / palestra:31 (18%), atividade indefinida:1 (1%)
 - Pessoa 69: atividade indefinida:1 (100%)
 - Pessoa 71: falando para câmera:7 (54%), atividade indefinida:6 (46%)
 - Pessoa 76: reunião de trabalho:24 (46%), falando para câmera:16 (31%), escrevendo:8 (15%), atividade indefinida:4 (8%)
 - Pessoa 91: escrevendo:16 (84%), atividade indefinida:3 (16%)
 - Pessoa 102: falando para câmera:90 (97%), atividade indefinida:3 (3%)
 - Pessoa 104: falando para câmera:82 (92%), atividade indefinida:7 (8%)
 - Pessoa 105: falando para câmera:21 (75%), atividade indefinida:7 (25%)
 - Pessoa 106: falando para câmera:82 (92%), atividade indefinida:7 (8%)
 - Pessoa 115: falando para câmera:18 (95%), atividade indefinida:1 (5%)
 - Pessoa 116: atividade indefinida:7 (78%), falando para câmera:2 (22%)

Principais anomalias (amostras):
 - Frame 180: movimento atípico (z=6.63)
 - Frame 360: movimento atípico (z=6.90)
 - Frame 540: movimento atípico (z=7.00)
 - Frame 720: movimento atípico (z=6.60)
 - Frame 900: movimento atípico (z=7.00)
 - Frame 1080: movimento atípico (z=6.98)
 - Frame 1214: movimento atípico (z=5.10)
 - Frame 1260: movimento atípico (z=6.89)